{
  "name": "@mdekstrand/streaming-lz4",
  "version": "0.1.1",
  "exports": "./mod.ts",
  "publish": {
    "exclude": [
      "!pkg",
      "src",
      ".vscode",
      ".github",
      "Cargo.*",
      ".editorconfig",
      "bench"
    ]
  }
}
