{
  "name": "@mdekstrand/streaming-lz4",
  "version": "0.1.1",
  "exports": "./mod.ts",
  "publish": {
    "exclude": [
      "!pkg",
      "src",
      ".vscode",
      ".github",
      "Cargo.*",
      ".editorconfig",
      "bench"
    ]
  },
  "imports": {
    "@std/io": "jsr:@std/io@^0.225.2",
    "@std/path": "jsr:@std/path@^1.0.8"
  }
}
